{
  "name": "Backbone Debugger",
  "version": "0.4.1",
  "description": "Developer Tools extension for debugging Backbone.js applications.",
  "author": "Manuel Dell'Elce and contributors",
  "minimum_chrome_version": "110",
  "icons": {
    "16": "img/extension16.png",
    "48": "img/extension48.png",
    "128": "img/extension128.png"
  },
  "manifest_version": 3,
  
  "devtools_page": "devtools.html",
  
  "background": {
    "service_worker": "js/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "js": ["js/contentscript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["js/lib/*", "js/backboneAgent/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": [
    "tabs"
  ]
}
